# =============================
# Email config

# Para desarrollo, usa el backend de consola (imprime los correos en consola)
EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"

# Para producción, usa SMTP (descomenta esta línea en producción)
# EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_FROM_ADDRESS = "SkyLearn <alvaro.cerna.fr@gmail.com>"
EMAIL_HOST_USER = "alvaro.cerna.fr@gmail.com"
EMAIL_HOST_PASSWORD = "jimv wgrs ilos tuhx"  # Contraseña de aplicaciones de Gmail

# =============================
# Other
CSRF_TRUSTED_ORIGINS = [
    'https://*.ngrok-free.app', 
    'https://desplieguedjango-441520.rj.r.appspot.com' 
]

DEBUG = true
SECRET_KEY = "una_clave_secreta_segura_y_aleatoria"  
     
